APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ioUGyWTNxz6XIh2zx4jnaSizwByAgSrseenFgVamJg8=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=es

LOG_CHANNEL=stack

DB_CONNECTION=anuncios_prueba
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=anuncios_prueba
DB_USERNAME=root
DB_PASSWORD=3912481

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
